.section {
  padding: 2rem;
}

.section__title {
  color: var(--primary-color);
  font-size: 2rem;
  margin-inline: auto;
  margin-bottom: 1rem;
  width: fit-content;
  position: relative;

  &::after {
    content: '';
    background-color: var(--secondary-color);
    width: 30%;
    height: 5px;
    position: absolute;
    bottom: -3px;
    left: 0;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-block: .5rem;

  @media (width <=1000px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.card--reverse {
  flex-direction: row-reverse;
  text-align: right;

  @media (width <=1000px) {
    flex-direction: column;
    text-align: left;
  }
}

.card__header {
  display: flex;
  flex-direction: column;
}

.card__title {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: .5rem;
}

.card__description {
  font-size: clamp(.85rem, 5vw, 1rem);
  line-height: 1.85;
  max-width: 600px;
  width: 100%;
}

.card__image {
  max-width: 300px;
  width: 100%;
}